<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iW6-bJ-rGq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ssomlk_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="76p-SM-8sW">
                                <rect key="frame" x="144.5" y="224" width="86.5" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-GQ-Mfp">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-vK-fRB">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-YR-419">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="64"/>
                                                        <state key="normal" image="Image-1"/>
                                                        <connections>
                                                            <segue destination="lu6-fZ-DPV" kind="show" id="qQf-IE-pF8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-RX-AlW">
                                                <rect key="frame" x="0.0" y="64" width="86.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn5-xY-SEC">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-o0-FGG">
                                        <rect key="frame" x="0.0" y="134.5" width="86.5" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-zi-46V">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-qa-eBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="64"/>
                                                        <state key="normal" image="Image"/>
                                                        <connections>
                                                            <segue destination="aHt-h5-7Ld" kind="show" id="0b6-lp-Vis"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-DC-21j">
                                                <rect key="frame" x="0.0" y="64" width="86.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-MV-y7i">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76p-SM-8sW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80l-G2-j9y"/>
                            <constraint firstItem="76p-SM-8sW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Usa-Ca-coe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Saf-9h-PbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="32"/>
        </scene>
        <!--Take PhotoVC-->
        <scene sceneID="FWN-wP-AwO">
            <objects>
                <viewController id="lu6-fZ-DPV" customClass="TakePhotoVC" customModule="ssomlk_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3E-er-c9b"/>
                        <viewControllerLayoutGuide type="bottom" id="kyb-Mt-lSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaL-AF-Kg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-Ps-fYM">
                                <rect key="frame" x="7" y="94" width="361" height="566"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-6A-1Fu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Select Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-ja-1QQ">
                                                <rect key="frame" x="8" y="6" width="136" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kbV-ja-1QQ" firstAttribute="leading" secondItem="gLd-6A-1Fu" secondAttribute="leading" constant="8" id="b3x-oT-hsj"/>
                                            <constraint firstAttribute="bottom" secondItem="kbV-ja-1QQ" secondAttribute="bottom" constant="5" id="rGr-UF-Sp9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-Bv-QD8">
                                        <rect key="frame" x="0.0" y="29" width="361" height="225.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-Nc-2cD">
                                                <rect key="frame" x="0.0" y="0.5" width="361" height="225.5"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="E9g-3r-nmp" appends="YES" id="usc-vE-jWZ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0KO-Nc-2cD" firstAttribute="leading" secondItem="fHN-Bv-QD8" secondAttribute="leading" id="B8B-6H-5My"/>
                                            <constraint firstAttribute="trailing" secondItem="0KO-Nc-2cD" secondAttribute="trailing" id="JUq-Ui-wBd"/>
                                            <constraint firstItem="0KO-Nc-2cD" firstAttribute="top" secondItem="fHN-Bv-QD8" secondAttribute="top" id="Jq5-PJ-0s6"/>
                                            <constraint firstAttribute="bottom" secondItem="0KO-Nc-2cD" secondAttribute="bottom" id="lsO-uI-8Jw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-Qa-fQc">
                                        <rect key="frame" x="0.0" y="254.5" width="361" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-5b-p2N">
                                                <rect key="frame" x="8" y="5.5" width="82.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E6V-5b-p2N" secondAttribute="bottom" constant="5" id="9nL-MR-AM0"/>
                                            <constraint firstItem="E6V-5b-p2N" firstAttribute="leading" secondItem="mHR-Qa-fQc" secondAttribute="leading" constant="8" id="daC-Jj-tGg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-F2-SiK">
                                        <rect key="frame" x="0.0" y="283" width="361" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xON-Ak-TOh">
                                                <rect key="frame" x="8" y="5" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xON-Ak-TOh" secondAttribute="trailing" constant="8" id="3pF-aV-sFh"/>
                                            <constraint firstItem="xON-Ak-TOh" firstAttribute="leading" secondItem="MEW-F2-SiK" secondAttribute="leading" constant="8" id="EWv-2i-w69"/>
                                            <constraint firstItem="xON-Ak-TOh" firstAttribute="top" secondItem="MEW-F2-SiK" secondAttribute="top" constant="5" id="yVe-Ce-Lpg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17w-Ox-xKd">
                                        <rect key="frame" x="0.0" y="340" width="361" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-Rm-m5U">
                                                <rect key="frame" x="8" y="5" width="99" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pc5-Rm-m5U" secondAttribute="bottom" constant="5" id="cRp-Ab-z0V"/>
                                            <constraint firstItem="pc5-Rm-m5U" firstAttribute="leading" secondItem="17w-Ox-xKd" secondAttribute="leading" constant="8" id="fBw-Cn-0Sa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V49-YI-C1D">
                                        <rect key="frame" x="0.0" y="368" width="361" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-Oe-kl8">
                                                <rect key="frame" x="8" y="5" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5dK-Oe-kl8" secondAttribute="trailing" constant="8" id="4Gi-Al-YAV"/>
                                            <constraint firstItem="5dK-Oe-kl8" firstAttribute="leading" secondItem="V49-YI-C1D" secondAttribute="leading" constant="8" id="dJ3-Ev-J5B"/>
                                            <constraint firstItem="5dK-Oe-kl8" firstAttribute="top" secondItem="V49-YI-C1D" secondAttribute="top" constant="5" id="tXO-dh-03G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niD-xi-XkZ">
                                        <rect key="frame" x="0.0" y="425" width="361" height="141"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-gR-5h4">
                                                <rect key="frame" x="277" y="43.5" width="64" height="64"/>
                                                <state key="normal" image="Image-2"/>
                                                <connections>
                                                    <action selector="saveData:" destination="lu6-fZ-DPV" eventType="touchUpInside" id="Yf7-7u-zfV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shz-Yj-jJ4">
                                                <rect key="frame" x="293.5" y="112.5" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="shz-Yj-jJ4" secondAttribute="bottom" constant="8" id="4n3-P8-MHN"/>
                                            <constraint firstAttribute="trailing" secondItem="shz-Yj-jJ4" secondAttribute="trailing" constant="35" id="8Kj-0B-RbB"/>
                                            <constraint firstAttribute="trailing" secondItem="bvq-gR-5h4" secondAttribute="trailing" constant="20" id="JD3-aN-wZn"/>
                                            <constraint firstItem="shz-Yj-jJ4" firstAttribute="top" secondItem="bvq-gR-5h4" secondAttribute="bottom" constant="5" id="y2c-WZ-r2x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V49-YI-C1D" firstAttribute="height" secondItem="I8n-Ps-fYM" secondAttribute="height" multiplier="0.1" id="1f4-Po-4bY"/>
                                    <constraint firstItem="fHN-Bv-QD8" firstAttribute="height" secondItem="I8n-Ps-fYM" secondAttribute="height" multiplier="0.4" id="FsY-Rd-9Td"/>
                                    <constraint firstItem="gLd-6A-1Fu" firstAttribute="height" secondItem="I8n-Ps-fYM" secondAttribute="height" multiplier="0.05" id="abm-O7-eT6"/>
                                    <constraint firstItem="mHR-Qa-fQc" firstAttribute="height" secondItem="I8n-Ps-fYM" secondAttribute="height" multiplier="0.05" id="ekn-gI-rgD"/>
                                    <constraint firstItem="17w-Ox-xKd" firstAttribute="height" secondItem="I8n-Ps-fYM" secondAttribute="height" multiplier="0.05" id="hiM-H0-sXs"/>
                                    <constraint firstItem="MEW-F2-SiK" firstAttribute="height" secondItem="I8n-Ps-fYM" secondAttribute="height" multiplier="0.1" id="tn7-3v-KpS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I8n-Ps-fYM" secondAttribute="trailing" constant="7" id="32X-9S-NvH"/>
                            <constraint firstItem="I8n-Ps-fYM" firstAttribute="leading" secondItem="eaL-AF-Kg2" secondAttribute="leading" constant="7" id="Efe-y6-7da"/>
                            <constraint firstItem="I8n-Ps-fYM" firstAttribute="top" secondItem="x3E-er-c9b" secondAttribute="bottom" constant="30" id="f8R-EO-6TR"/>
                            <constraint firstAttribute="bottom" secondItem="I8n-Ps-fYM" secondAttribute="bottom" constant="7" id="jyy-bI-pXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewSelection" destination="0KO-Nc-2cD" id="HWy-ks-nts"/>
                        <outlet property="txtLocation" destination="5dK-Oe-kl8" id="DvB-r5-khO"/>
                        <outlet property="txtTitle" destination="xON-Ak-TOh" id="Wcq-C9-ozA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teb-V0-G5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E9g-3r-nmp">
                    <connections>
                        <action selector="imageSelection:" destination="lu6-fZ-DPV" id="jFB-eW-EbF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1720.8" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wcs-QH-spU">
            <objects>
                <viewController id="aHt-h5-7Ld" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iS6-MB-vJy"/>
                        <viewControllerLayoutGuide type="bottom" id="Eie-LE-YNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAF-UU-fgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-vQ-JIe">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="107" id="Epv-sb-W9v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epv-sb-W9v" id="P4k-pk-ftn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-DT-EYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avD-gx-b1y">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="107"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-YD-7PJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="107"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OtV-YD-7PJ" firstAttribute="leading" secondItem="avD-gx-b1y" secondAttribute="leading" id="BvL-yH-iUP"/>
                                                                <constraint firstItem="OtV-YD-7PJ" firstAttribute="top" secondItem="avD-gx-b1y" secondAttribute="top" id="Cp6-Bq-aqd"/>
                                                                <constraint firstAttribute="trailing" secondItem="OtV-YD-7PJ" secondAttribute="trailing" id="Onn-z8-RxU"/>
                                                                <constraint firstAttribute="bottom" secondItem="OtV-YD-7PJ" secondAttribute="bottom" id="TYM-0i-bpq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-sL-xh5">
                                                            <rect key="frame" x="112.5" y="0.0" width="262.5" height="107"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-q8-Yh6">
                                                                    <rect key="frame" x="10" y="5" width="247.5" height="97"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-th-NcF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="55.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-r5-oRf">
                                                                            <rect key="frame" x="0.0" y="20.5" width="55.5" height="56"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diK-cn-Gzd">
                                                                            <rect key="frame" x="0.0" y="41.5" width="30.5" height="55.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.90525019390000006" blue="0.48839613970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8Jf-q8-Yh6" secondAttribute="trailing" constant="5" id="JGF-ec-KGW"/>
                                                                <constraint firstItem="8Jf-q8-Yh6" firstAttribute="leading" secondItem="Rf3-sL-xh5" secondAttribute="leading" constant="10" id="azU-xO-Ebg"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Jf-q8-Yh6" secondAttribute="bottom" constant="5" id="dN2-M9-ZPH"/>
                                                                <constraint firstItem="8Jf-q8-Yh6" firstAttribute="top" secondItem="Rf3-sL-xh5" secondAttribute="top" constant="5" id="wZ4-7H-9U1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="avD-gx-b1y" firstAttribute="width" secondItem="gVc-DT-EYF" secondAttribute="width" multiplier="0.3" id="yDQ-hD-BOa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVc-DT-EYF" firstAttribute="top" secondItem="P4k-pk-ftn" secondAttribute="top" id="17Q-ap-cvI"/>
                                                <constraint firstAttribute="bottom" secondItem="gVc-DT-EYF" secondAttribute="bottom" id="KU7-s7-7ve"/>
                                                <constraint firstAttribute="trailing" secondItem="gVc-DT-EYF" secondAttribute="trailing" id="Tkg-dQ-aAp"/>
                                                <constraint firstItem="gVc-DT-EYF" firstAttribute="leading" secondItem="P4k-pk-ftn" secondAttribute="leading" id="xEs-bU-bQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bzl-vQ-JIe" secondAttribute="trailing" id="FMe-lZ-n0u"/>
                            <constraint firstItem="Bzl-vQ-JIe" firstAttribute="leading" secondItem="NAF-UU-fgL" secondAttribute="leading" id="Mr0-Xr-pmv"/>
                            <constraint firstItem="Eie-LE-YNZ" firstAttribute="top" secondItem="Bzl-vQ-JIe" secondAttribute="bottom" id="SOM-LH-2Ty"/>
                            <constraint firstItem="Bzl-vQ-JIe" firstAttribute="top" secondItem="iS6-MB-vJy" secondAttribute="bottom" constant="8" id="wDS-Ln-cRJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z87-o8-WgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnx-wp-s5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iW6-bJ-rGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaE-zd-ctN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mve-nk-YTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOL-Zj-C0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="64" height="64"/>
        <image name="Image-1" width="64" height="64"/>
        <image name="Image-2" width="64" height="64"/>
    </resources>
</document>
